CardGame/CardGame/ShowCards.xaml

<Page x:Class="CardGame.ShowCards"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CardGame"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ShowCards">

    <Grid>
		<Image Source="/Images/bg_2.png" Stretch="Fill"></Image>
		<Image Source="/Images/table_1.png" VerticalAlignment="Top" Stretch="Fill"/>
		<Image />

		<Grid  VerticalAlignment="Top" HorizontalAlignment="Stretch"  Margin="0,60,0,20">
			<Grid.ColumnDefinitions>
				<ColumnDefinition />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>

			<Grid x:Name="DealerGrid" HorizontalAlignment="Center" Grid.Row="1">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition/>
				</Grid.RowDefinitions>
				<ListView Height="100" Background="Transparent" Grid.Column="0" Grid.Row="0" Margin="0,0,0,60" ItemsSource="{Binding Dealer.RevealedCards}" ScrollViewer.VerticalScrollBarVisibility="Disabled" HorizontalAlignment="Center" BorderBrush="Transparent">
					<ListView.ItemsPanel>
						<ItemsPanelTemplate>
							<StackPanel Orientation="Horizontal"/>
						</ItemsPanelTemplate>
					</ListView.ItemsPanel>
					<ListView.ItemTemplate>
						<DataTemplate>
							<Image Source="{Binding Path=Front}" Width="50" Height="Auto" />
						</DataTemplate>
					</ListView.ItemTemplate>
				</ListView>

				<ListView x:Name="LvDealerHiddenCards" Height="100" Background="Transparent" Grid.Column="1" Grid.Row="0" Margin="0,0,0,60" ItemsSource="{Binding Dealer.HiddenCards}" ScrollViewer.VerticalScrollBarVisibility="Disabled" HorizontalAlignment="Center" BorderBrush="Transparent">
					<ListView.ItemsPanel>
						<ItemsPanelTemplate>
							<StackPanel Orientation="Horizontal"/>
						</ItemsPanelTemplate>
					</ListView.ItemsPanel>
					<ListView.ItemTemplate>
						<DataTemplate>
							<Image x:Name="ImageDealer" Source="{Binding Path=Back}" Width="50" Height="Auto" />
						</DataTemplate>
					</ListView.ItemTemplate>
				</ListView>
			</Grid>
		</Grid>


		<Grid  VerticalAlignment="Bottom" HorizontalAlignment="Stretch"  Margin="0,0,0,20">
			<Grid.ColumnDefinitions>
				<ColumnDefinition />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>
			<ListView Height="100" Background="Transparent" Grid.Row="0" Margin="0,0,0,60" ItemsSource="{Binding Player.RevealedCards}" ScrollViewer.VerticalScrollBarVisibility="Disabled" HorizontalAlignment="Center" BorderBrush="Transparent">
				<ListView.ItemsPanel>
					<ItemsPanelTemplate>
						<StackPanel Orientation="Horizontal"/>
					</ItemsPanelTemplate>
				</ListView.ItemsPanel>
				<ListView.ItemTemplate>
					<DataTemplate>
						<Image Source="{Binding Path=Front}" Width="50" Height="Auto" />
					</DataTemplate>
				</ListView.ItemTemplate>
			</ListView>
			<Grid x:Name="ActionsGrid" HorizontalAlignment="Center" Grid.Row="1">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition/>
				</Grid.RowDefinitions>
				<Button  x:Name="BtnNext" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="Auto" Click="BtnNext_Click" Grid.Column="0" Background="Transparent" BorderBrush="Transparent">
					<Image Source="Images/button_next.png" Stretch="Uniform"/>
				</Button>
			</Grid>
		</Grid>
		<Border Height="Auto" VerticalAlignment="Top" HorizontalAlignment="Center" Width="100">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition />
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition/>
				</Grid.RowDefinitions>
				<Image Source="/CardGame;component/Images/dealer.png" />
				<TextBlock Text="Dealer" Foreground="White" FontSize="18" Margin="40,5,0,0" />
			</Grid>
		</Border>
	</Grid>
</Page>
