CardGame/CardGame/WinningPage.xaml

<Page x:Class="CardGame.WinningPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CardGame"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="WinningPage">

    <Grid>
		<Image Source="/Images/bg_1.png" Stretch="Fill"></Image>
		<Image Source="/Images/Win/win.png" VerticalAlignment="Top"></Image>
		<StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,0,100">
			<Button  x:Name="BtnMainMenu"  Width="100" Height="Auto" Click="BtnMainMenu_Click" Grid.Column="0" Background="Transparent" BorderBrush="Transparent">
				<Image Source="Images/win_main_menu.png" Stretch="Uniform"/>
			</Button>
		</StackPanel>
		<ListView Height="100" Background="Transparent" VerticalAlignment="Bottom" ItemsSource="{Binding Player.RevealedCards}" ScrollViewer.VerticalScrollBarVisibility="Disabled" HorizontalAlignment="Center" BorderBrush="Transparent">
			<ListView.ItemsPanel>
				<ItemsPanelTemplate>
					<StackPanel Orientation="Horizontal"/>
				</ItemsPanelTemplate>
			</ListView.ItemsPanel>
			<ListView.ItemTemplate>
				<DataTemplate>
					<Image Source="{Binding Path=Front}" Width="50" Height="Auto" />
				</DataTemplate>
			</ListView.ItemTemplate>
		</ListView>




	</Grid>
</Page>
